{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1027\deflangfe1027\themelang1027\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f485\fbidi \fswiss\fcharset238\fprq2 MS Shell Dlg CE;}
{\f486\fbidi \fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f488\fbidi \fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}{\f489\fbidi \fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f490\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}
{\f491\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f492\fbidi \fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}{\f493\fbidi \fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}{\f494\fbidi \fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1027\langfenp1027 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1027\langfe1027\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1027\langfenp1027 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5589552\rsid6561627}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mart\'ed Climent}{\creatim\yr2020\mo12\dy31\hr11\min47}
{\revtim\yr2020\mo12\dy31\hr11\min47}{\version2}{\edmins0}{\nofpages4}{\nofwords1759}{\nofchars10028}{\nofcharsws11764}{\vern13}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot5589552 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1027\langfe1027\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1027\langfenp1027 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\cf1\insrsid6561627 \hich\af1\dbch\af31505\loch\f1 SomePythonThings Zip Manager}{\rtlch\fcs1 \ab\af44\afs17 
\ltrch\fcs0 \b\f44\fs17\insrsid6561627 
\par }{\rtlch\fcs1 \af44\afs17 \ltrch\fcs0 \f44\fs17\insrsid6561627 
\par \hich\af44\dbch\af31505\loch\f44 SomePythonThings Zip Manager is a program by SomePythonThings made with Python 3
\par 
\par \hich\af44\dbch\af31505\loch\f44 You can view and download the app on 
\par \hich\af44\dbch\af31505\loch\f44 https://www.somepythonthings.tk/programs/somepythonthings-zip-manager
\par 
\par }{\rtlch\fcs1 \ab\af44\afs17 \ltrch\fcs0 \b\f44\fs17\insrsid6561627 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid6561627 \hich\af1\dbch\af31505\loch\f1 License: }{\rtlch\fcs1 \ab\af44\afs17 \ltrch\fcs0 \b\f44\fs17\insrsid6561627 
\par }{\rtlch\fcs1 \af44\afs17 \ltrch\fcs0 \f44\fs17\insrsid6561627 
\par 
\par \hich\af44\dbch\af31505\loch\f44                                  Apache License
\par \hich\af44\dbch\af31505\loch\f44     \hich\af44\dbch\af31505\loch\f44                        Version 2.0, January 2004
\par \hich\af44\dbch\af31505\loch\f44                         http://www.apache.org/licenses/
\par 
\par \hich\af44\dbch\af31505\loch\f44    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
\par 
\par \hich\af44\dbch\af31505\loch\f44    1. Definitions.
\par 
\par \hich\af44\dbch\af31505\loch\f44       "License" shall mean the terms and conditions for use, repr\hich\af44\dbch\af31505\loch\f44 oduction,
\par \hich\af44\dbch\af31505\loch\f44       and distribution as defined by Sections 1 through 9 of this document.
\par 
\par \hich\af44\dbch\af31505\loch\f44       "Licensor" shall mean the copyright owner or entity authorized by
\par \hich\af44\dbch\af31505\loch\f44       the copyright owner that is granting the License.
\par 
\par \hich\af44\dbch\af31505\loch\f44       "Legal Entity" shall mean the unio\hich\af44\dbch\af31505\loch\f44 n of the acting entity and all
\par \hich\af44\dbch\af31505\loch\f44       other entities that control, are controlled by, or are under common
\par \hich\af44\dbch\af31505\loch\f44       control with that entity. For the purposes of this definition,
\par \hich\af44\dbch\af31505\loch\f44       "control" means (i) the power, direct or indirect, to cause the
\par \hich\af44\dbch\af31505\loch\f44       direction or management of such entity, whether by contract or
\par \hich\af44\dbch\af31505\loch\f44       otherwise, or (ii) ownership of fifty percent (50%) or more of the
\par \hich\af44\dbch\af31505\loch\f44       outstanding shares, or (iii) beneficia\hich\af44\dbch\af31505\loch\f44 l ownership of such entity.
\par 
\par \hich\af44\dbch\af31505\loch\f44       "You" (or "Your") shall mean an individual or Legal Entity
\par \hich\af44\dbch\af31505\loch\f44       exercising permissions granted by this License.
\par 
\par \hich\af44\dbch\af31505\loch\f44       "Source" form shall mean the preferred form for making modifications,
\par \hich\af44\dbch\af31505\loch\f44       including but not limited\hich\af44\dbch\af31505\loch\f44  to software source code, documentation
\par \hich\af44\dbch\af31505\loch\f44       source, and configuration files.
\par 
\par \hich\af44\dbch\af31505\loch\f44       "Object" form shall mean any form resulting from mechanical
\par \hich\af44\dbch\af31505\loch\f44       transformation or translation of a Source form, including but
\par \hich\af44\dbch\af31505\loch\f44       not limited to compiled object code,\hich\af44\dbch\af31505\loch\f44  generated documentation,
\par \hich\af44\dbch\af31505\loch\f44       and conversions to other media types.
\par 
\par \hich\af44\dbch\af31505\loch\f44       "Work" shall mean the work of authorship, whether in Source or
\par \hich\af44\dbch\af31505\loch\f44       Object form, made available under the License, as indicated by a
\par \hich\af44\dbch\af31505\loch\f44       copyright notice that is included in or\hich\af44\dbch\af31505\loch\f44  attached to the work
\par \hich\af44\dbch\af31505\loch\f44       (an example is provided in the Appendix below).
\par 
\par \hich\af44\dbch\af31505\loch\f44       "Derivative Works" shall mean any work, whether in Source or Object
\par \hich\af44\dbch\af31505\loch\f44       form, that is based on (or derived from) the Work and for which the
\par \hich\af44\dbch\af31505\loch\f44       editorial revisions, anno\hich\af44\dbch\af31505\loch\f44 tations, elaborations, or other modifications
\par \hich\af44\dbch\af31505\loch\f44       represent, as a whole, an original work of authorship. For the purposes
\par \hich\af44\dbch\af31505\loch\f44       of this License, Derivative Works shall not include works that remain
\par \hich\af44\dbch\af31505\loch\f44       separable from, or merely link (or bind by name) to the interfaces of,
\par \hich\af44\dbch\af31505\loch\f44       the Work and Derivative Works thereof.
\par 
\par \hich\af44\dbch\af31505\loch\f44       "Contribution" shall mean any work of authorship, including
\par \hich\af44\dbch\af31505\loch\f44       the original version of the Work and any modifications or add\hich\af44\dbch\af31505\loch\f44 itions
\par \hich\af44\dbch\af31505\loch\f44       to that Work or Derivative Works thereof, that is intentionally
\par \hich\af44\dbch\af31505\loch\f44       submitted to Licensor for inclusion in the Work by the copyright owner
\par \hich\af44\dbch\af31505\loch\f44       or by an individual or Legal Entity authorized to submit on behalf of
\par \hich\af44\dbch\af31505\loch\f44       the copyright owner.\hich\af44\dbch\af31505\loch\f44  For the purposes of this definition, "submitted"
\par \hich\af44\dbch\af31505\loch\f44       means any form of electronic, verbal, or written communication sent
\par \hich\af44\dbch\af31505\loch\f44       to the Licensor or its representatives, including but not limited to
\par \hich\af44\dbch\af31505\loch\f44       communication on electronic mailing lists, source c\hich\af44\dbch\af31505\loch\f44 ode control systems,
\par \hich\af44\dbch\af31505\loch\f44       and issue tracking systems that are managed by, or on behalf of, the
\par \hich\af44\dbch\af31505\loch\f44       Licensor for the purpose of discussing and improving the Work, but
\par \hich\af44\dbch\af31505\loch\f44       excluding communication that is conspicuously marked or otherwise
\par \hich\af44\dbch\af31505\loch\f44       designate\hich\af44\dbch\af31505\loch\f44 d in writing by the copyright owner as "Not a Contribution."
\par 
\par \hich\af44\dbch\af31505\loch\f44       "Contributor" shall mean Licensor and any individual or Legal Entity
\par \hich\af44\dbch\af31505\loch\f44       on behalf of whom a Contribution has been received by Licensor and
\par \hich\af44\dbch\af31505\loch\f44       subsequently incorporated within the Wor\hich\af44\dbch\af31505\loch\f44 k.
\par 
\par \hich\af44\dbch\af31505\loch\f44    2. Grant of Copyright License. Subject to the terms and conditions of
\par \hich\af44\dbch\af31505\loch\f44       this License, each Contributor hereby grants to You a perpetual,
\par \hich\af44\dbch\af31505\loch\f44       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par \hich\af44\dbch\af31505\loch\f44       copyright license to reproduce, p\hich\af44\dbch\af31505\loch\f44 repare Derivative Works of,
\par \hich\af44\dbch\af31505\loch\f44       publicly display, publicly perform, sublicense, and distribute the
\par \hich\af44\dbch\af31505\loch\f44       Work and such Derivative Works in Source or Object form.
\par 
\par \hich\af44\dbch\af31505\loch\f44    3. Grant of Patent License. Subject to the terms and conditions of
\par \hich\af44\dbch\af31505\loch\f44       this License, each Contributor hereby grants to You a perpetual,
\par \hich\af44\dbch\af31505\loch\f44       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par \hich\af44\dbch\af31505\loch\f44       (except as stated in this section) paten\hich\af44\dbch\af31505\loch\f44 t license to make, have made,
\par \hich\af44\dbch\af31505\loch\f44       use, offer to sell, sell, import, and otherwise transfer the Work,
\par \hich\af44\dbch\af31505\loch\f44       where such license applies only to those patent claims licensable
\par \hich\af44\dbch\af31505\loch\f44       by such Contributor that are necessarily infringed by their
\par \hich\af44\dbch\af31505\loch\f44       Contribut\hich\af44\dbch\af31505\loch\f44 ion(s) alone or by combination of their Contribution(s)
\par \hich\af44\dbch\af31505\loch\f44       with the Work to which such Contribution(s) was submitted. If You
\par \hich\af44\dbch\af31505\loch\f44       institute patent litigation against any entity (including a
\par \hich\af44\dbch\af31505\loch\f44       cross-claim or counterclaim in a lawsuit) alleging that \hich\af44\dbch\af31505\loch\f44 the Work
\par \hich\af44\dbch\af31505\loch\f44       or a Contribution incorporated within the Work constitutes direct
\par \hich\af44\dbch\af31505\loch\f44       or contributory patent infringement, then any patent licenses
\par \hich\af44\dbch\af31505\loch\f44       granted to You under this License for that Work shall terminate
\par \hich\af44\dbch\af31505\loch\f44       as of the date such litigation \hich\af44\dbch\af31505\loch\f44 is filed.
\par 
\par \hich\af44\dbch\af31505\loch\f44    4. Redistribution. You may reproduce and distribute copies of the
\par \hich\af44\dbch\af31505\loch\f44       Work or Derivative Works thereof in any medium, with or without
\par \hich\af44\dbch\af31505\loch\f44       modifications, and in Source or Object form, provided that You
\par \hich\af44\dbch\af31505\loch\f44       meet the following conditions:
\par 
\par \hich\af44\dbch\af31505\loch\f44       (a) You must give any other recipients of the Work or
\par \hich\af44\dbch\af31505\loch\f44           Derivative Works a copy of this License; and
\par 
\par \hich\af44\dbch\af31505\loch\f44       (b) You must cause any modified files to carry prominent notices
\par \hich\af44\dbch\af31505\loch\f44           stating that You changed the files; and
\par 
\par \hich\af44\dbch\af31505\loch\f44       (c) You mus\hich\af44\dbch\af31505\loch\f44 t retain, in the Source form of any Derivative Works
\par \hich\af44\dbch\af31505\loch\f44           that You distribute, all copyright, patent, trademark, and
\par \hich\af44\dbch\af31505\loch\f44           attribution notices from the Source form of the Work,
\par \hich\af44\dbch\af31505\loch\f44           excluding those notices that do not pertain to any part of
\par \hich\af44\dbch\af31505\loch\f44           the Derivative Works; and
\par 
\par \hich\af44\dbch\af31505\loch\f44       (d) If the Work includes a "NOTICE" text file as part of its
\par \hich\af44\dbch\af31505\loch\f44           distribution, then any Derivative Works that You distribute must
\par \hich\af44\dbch\af31505\loch\f44         \hich\af44\dbch\af31505\loch\f44   include a readable copy of the attribution notices contained
\par \hich\af44\dbch\af31505\loch\f44           within such NOTICE file, excluding those notices that do not
\par \hich\af44\dbch\af31505\loch\f44           pertain to any part of the Derivative Works, in at least one
\par \hich\af44\dbch\af31505\loch\f44           of the following places: within a NOTICE \hich\af44\dbch\af31505\loch\f44 text file distributed
\par \hich\af44\dbch\af31505\loch\f44           as part of the Derivative Works; within the Source form or
\par \hich\af44\dbch\af31505\loch\f44           documentation, if provided along with the Derivative Works; or,
\par \hich\af44\dbch\af31505\loch\f44           within a display generated by the Derivative Works, if and
\par \hich\af44\dbch\af31505\loch\f44           wherever suc\hich\af44\dbch\af31505\loch\f44 h third-party notices normally appear. The contents
\par \hich\af44\dbch\af31505\loch\f44           of the NOTICE file are for informational purposes only and
\par \hich\af44\dbch\af31505\loch\f44           do not modify the License. You may add Your own attribution
\par \hich\af44\dbch\af31505\loch\f44           notices within Derivative Works that You distribute, al\hich\af44\dbch\af31505\loch\f44 ongside
\par \hich\af44\dbch\af31505\loch\f44           or as an addendum to the NOTICE text from the Work, provided
\par \hich\af44\dbch\af31505\loch\f44           that such additional attribution notices cannot be construed
\par \hich\af44\dbch\af31505\loch\f44           as modifying the License.
\par 
\par \hich\af44\dbch\af31505\loch\f44       You may add Your own copyright statement to Your modifications \hich\af44\dbch\af31505\loch\f44 and
\par \hich\af44\dbch\af31505\loch\f44       may provide additional or different license terms and conditions
\par \hich\af44\dbch\af31505\loch\f44       for use, reproduction, or distribution of Your modifications, or
\par \hich\af44\dbch\af31505\loch\f44       for any such Derivative Works as a whole, provided Your use,
\par \hich\af44\dbch\af31505\loch\f44       reproduction, and distribution of the\hich\af44\dbch\af31505\loch\f44  Work otherwise complies with
\par \hich\af44\dbch\af31505\loch\f44       the conditions stated in this License.
\par 
\par \hich\af44\dbch\af31505\loch\f44    5. Submission of Contributions. Unless You explicitly state otherwise,
\par \hich\af44\dbch\af31505\loch\f44       any Contribution intentionally submitted for inclusion in the Work
\par \hich\af44\dbch\af31505\loch\f44       by You to the Licensor shall be under the terms and conditions of
\par \hich\af44\dbch\af31505\loch\f44       this License, without any additional terms or conditions.
\par \hich\af44\dbch\af31505\loch\f44       Notwithstanding the above, nothing herein\hich\af44\dbch\af31505\loch\f44  shall supersede or modify
\par \hich\af44\dbch\af31505\loch\f44       the terms of any separate license agreement you may have executed
\par \hich\af44\dbch\af31505\loch\f44       with Licensor regarding such Contributions.
\par 
\par \hich\af44\dbch\af31505\loch\f44    6. Trademarks. This License does not grant permission to use the trade
\par \hich\af44\dbch\af31505\loch\f44       names, trademarks, service\hich\af44\dbch\af31505\loch\f44  marks, or product names of the Licensor,
\par \hich\af44\dbch\af31505\loch\f44       except as required for reasonable and customary use in describing the
\par \hich\af44\dbch\af31505\loch\f44       origin of the Work and reproducing the content of the NOTICE file.
\par 
\par \hich\af44\dbch\af31505\loch\f44    7. Disclaimer of Warranty. Unless required by applicable law \hich\af44\dbch\af31505\loch\f44 or
\par \hich\af44\dbch\af31505\loch\f44       agreed to in writing, Licensor provides the Work (and each
\par \hich\af44\dbch\af31505\loch\f44       Contributor provides its Contributions) on an "AS IS" BASIS,
\par \hich\af44\dbch\af31505\loch\f44       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
\par \hich\af44\dbch\af31505\loch\f44       implied, including, without limitation, any w\hich\af44\dbch\af31505\loch\f44 arranties or conditions
\par \hich\af44\dbch\af31505\loch\f44       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
\par \hich\af44\dbch\af31505\loch\f44       PARTICULAR PURPOSE. You are solely responsible for determining the
\par \hich\af44\dbch\af31505\loch\f44       appropriateness of using or redistributing the Work and assume any
\par \hich\af44\dbch\af31505\loch\f44       risks associ\hich\af44\dbch\af31505\loch\f44 ated with Your exercise of permissions under this License.
\par 
\par \hich\af44\dbch\af31505\loch\f44    8. Limitation of Liability. In no event and under no legal theory,
\par \hich\af44\dbch\af31505\loch\f44       whether in tort (including negligence), contract, or otherwise,
\par \hich\af44\dbch\af31505\loch\f44       unless required by applicable law (such as deliber\hich\af44\dbch\af31505\loch\f44 ate and grossly
\par \hich\af44\dbch\af31505\loch\f44       negligent acts) or agreed to in writing, shall any Contributor be
\par \hich\af44\dbch\af31505\loch\f44       liable to You for damages, including any direct, indirect, special,
\par \hich\af44\dbch\af31505\loch\f44       incidental, or consequential damages of any character arising as a
\par \hich\af44\dbch\af31505\loch\f44       result of this License or out of the use or inability to use the
\par \hich\af44\dbch\af31505\loch\f44       Work (including but not limited to damages for loss of goodwill,
\par \hich\af44\dbch\af31505\loch\f44       work stoppage, computer failure or \hich\af44\dbch\af31505\loch\f44 malfunction, or any and all
\par \hich\af44\dbch\af31505\loch\f44       other commercial damages or losses), even if such Contributor
\par \hich\af44\dbch\af31505\loch\f44       has been advised of the possibility of such damages.
\par 
\par \hich\af44\dbch\af31505\loch\f44    9. Accepting Warranty or Additional Liability. While redistributing
\par \hich\af44\dbch\af31505\loch\f44       the Work or Derivative \hich\af44\dbch\af31505\loch\f44 Works thereof, You may choose to offer,
\par \hich\af44\dbch\af31505\loch\f44       and charge a fee for, acceptance of support, warranty, indemnity,
\par \hich\af44\dbch\af31505\loch\f44       or other liability obligations and/or rights consistent with this
\par \hich\af44\dbch\af31505\loch\f44       License. However, in accepting such obligations, You may act only
\par \hich\af44\dbch\af31505\loch\f44       on Your own behalf and on Your sole responsibility, not on behalf
\par \hich\af44\dbch\af31505\loch\f44       of any other Contributor, and only if You agree to indemnify,
\par \hich\af44\dbch\af31505\loch\f44       defend, and hold each Contributor harmless for any liability
\par \hich\af44\dbch\af31505\loch\f44       incurred by, or claims asserted against, su\hich\af44\dbch\af31505\loch\f44 ch Contributor by reason
\par \hich\af44\dbch\af31505\loch\f44       of your accepting any such warranty or additional liability.
\par 
\par \hich\af44\dbch\af31505\loch\f44    END OF TERMS AND CONDITIONS
\par 
\par \hich\af44\dbch\af31505\loch\f44    APPENDIX: How to apply the Apache License to your work.
\par 
\par \hich\af44\dbch\af31505\loch\f44       To apply the Apache License to your work, attach the following
\par \hich\af44\dbch\af31505\loch\f44   \hich\af44\dbch\af31505\loch\f44     boilerplate notice, with the fields enclosed by brackets "[]"
\par \hich\af44\dbch\af31505\loch\f44       replaced with your own identifying information. (Don't include
\par \hich\af44\dbch\af31505\loch\f44       the brackets!)  The text should be enclosed in the appropriate
\par \hich\af44\dbch\af31505\loch\f44       comment syntax for the file format. We also re\hich\af44\dbch\af31505\loch\f44 commend that a
\par \hich\af44\dbch\af31505\loch\f44       file or class name and description of purpose be included on the
\par \hich\af44\dbch\af31505\loch\f44       same "printed page" as the copyright notice for easier
\par \hich\af44\dbch\af31505\loch\f44       identification within third-party archives.
\par 
\par \hich\af44\dbch\af31505\loch\f44    Copyright [yyyy] [name of copyright owner]
\par 
\par \hich\af44\dbch\af31505\loch\f44    Licensed under the Apache License, Version 2.0 (the "License");
\par \hich\af44\dbch\af31505\loch\f44    you may not use this file except in compliance with the License.
\par \hich\af44\dbch\af31505\loch\f44    You may obtain a copy of the License at
\par 
\par \hich\af44\dbch\af31505\loch\f44        http://www.apache.org/l\hich\af44\dbch\af31505\loch\f44 icenses/LICENSE-2.0
\par 
\par \hich\af44\dbch\af31505\loch\f44    Unless required by applicable law or agreed to in writing, software
\par \hich\af44\dbch\af31505\loch\f44    distributed under the License is distributed on an "AS IS" BASIS,
\par \hich\af44\dbch\af31505\loch\f44    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
\par \hich\af44\dbch\af31505\loch\f44    See the License \hich\af44\dbch\af31505\loch\f44 for the specific language governing permissions and
\par \hich\af44\dbch\af31505\loch\f44    limitations under the License.
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid6561627 \hich\af1\dbch\af31505\loch\f1 More Info:
\par }{\rtlch\fcs1 \af44\afs17 \ltrch\fcs0 \f44\fs17\insrsid6561627 
\par \hich\af44\dbch\af31505\loch\f44 You can view the licenses again on https://www.somepythonthings.tk/terms-and-conditions
\par 
\par \loch\af44\dbch\af31505\hich\f44 \'a9\loch\f44  2018-202}{\rtlch\fcs1 \af44\afs17 \ltrch\fcs0 \f44\fs17\insrsid5589552 \hich\af44\dbch\af31505\loch\f44 1}{\rtlch\fcs1 \af44\afs17 \ltrch\fcs0 \f44\fs17\insrsid6561627 \hich\af44\dbch\af31505\loch\f44 
 The SomePythonThings Project, SomePythonThings, https:/\hich\af44\dbch\af31505\loch\f44 /www.somepythonthings.tk
\par }{\rtlch\fcs1 \af44\afs17 \ltrch\fcs0 \f44\fs17\insrsid6561627 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002da71af4a4070000d0200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1b4716bf2fec7768fab22759ffbaf567b01ca496e4893de33196ec90638d54ea2e4f7597e82acd580443704eb9040249c861
037bcb2184041248c8653f8cc16637fb21f65575abbb4a2ad9338317cc322318ba4bbff7ea57efbd7aefa9eaf607cf62ea9ce3941396f4dcfaad9aebe064c6e6
24097beee3e9b8d2711d2e5032479425b8e7ae31773fb8f3d7bfdc460722c23176403ee107a8e746422c0faa553e8361c46fb1254ee0bb054b6324e0350dabf3
145d80de98561bb55aab1a2392b84e8262503b0519678e1dfab793c582ccb07b6733c188c22c89e0726046d389548f73a91380920429f0fcac2e217ccd039a3a
e788f65c986cce2ea6f899701d8ab8802f7a6e4dfdb9d53bb7abe82017a2628fac2637567fb95c2e303f6ba839d3f0b498d4f37cafd52ff42b0015bbb8517bd4
1ab50a7d0a806633586ac6c5d4d96e045e8ed540d9a345f7b03d6cd60dbca6bfb9c3b9efcb8f8157a04cbfb7831f8f03b0a28157a00cefefe0fd41773034f52b
50866fede0dbb5fed06b1bfa1528a22439db41d7fc5633d8acb6802c183db4c2bbbe376e3772e5250aa2a1082f39c58225626fb0c5e8294bc78090488a04491c
b15ee2059a412c078892d3943847248c20f29628611c866b8ddab8d684fff2e3a927e552748091262d890115be332409397c9692a5e8b9f740abab415efdfefb
cb17bfbe7cf1dbcbcf3e7bf9e2a77c6ea5ca903b4449a8cbfdf9fd97fff9ee53e7dfbffce3cfafbecea6dec6731dfffac7cf5ffff1cf37a9871597a678f5cdcf
af7ffdf9d5b75ffceb87af2cdafb293ad5e1531263ee3cc017ce2316c3022dfcf1697a35896984882ed14f428e122467b1e81f89c8403f58238a2cb80136edf8
24855c6303de5d3d35084fa274258845e3fd283680c78cd1014bad56b82fe7d2cc3c5d25a17df274a5e31e21746e9b3b4089e1e5d16a095996d854061136683e
a4281128c409168efc8e9d616c59ddc78418763d26b39471b610cec7c419206235c9949c1ad1540a1d9218fcb2b611047f1bb6397ee20c18b5ad7a88cf4d24ec
0d442de4a7981a66bc8b5602c53695531453dde0474844369293753ad371232ec0d321a6cc19cd31e736999314d6ab39fd3ea419bbdb8fe93a3691a92067369d
4788311d3964674184e2a50d3b2149a4633fe46710a2c879c8840d7ecccc1d22dfc10f28d9ebee27041bee7e7b36780c1956a7540688fc66955a7c791733237e
276bba40d8966afa696ca4d87e4aacd131588546681f614cd1059a63ec3cfed0c260c09686cd4bd2f722c82a87d81658f79019abf23dc11c3baabbd9cd934784
1b213bc121dbc3e778bd9578d6288951ba4ff303f0ba6ef31194bad81600277476a6031f10e804215eac4639e1a0430beebd5a1f46c82860f29ddbe3759d1afe
bbcc1e837df9d4a071897d0932f8ca3290d8759937da668aa83141193053045d862ddd8288e1fe5244165725b6b2ca2dcc4d5bba01da23a3e98949f2d60e68ab
f7f1ff77bd0f7418affefe9d65b3bd9b7ec7aed8485657ec74f62593c3adfe661f6ebbab09583a27ef7f533344abe421863ab29bb16e7a9a9b9ec6fdbfef69f6
ede79b4e665fbf71d3c9b8d061dc7432f9e1cabbe964cae605fa1a79e0919df4a8739f78ffb1cf82503a116b8a8fb83af9e1f083663e864129a80e3e71710eb8
8ce051d63998c1c0852952324ecac447444493082de178a8ee4a2521cf5587dc59320ea7466ad8aa5be2e92a3e66f3ecb8b35e97479b5969e54894e335bf1887
932a91a15bedf208af50afd886eaac754340ca5e8584369949a26921d1de0c4a23a9935d309a85845ad93b61d1b5b0e848f51b57edb0006a8557e017b703bfd3
7baeef810808c1811c74e773e9a7ccd51bef2a67be4b4fef33a61101d0616f22a0f4745772ddbb3cb9ba2cd42ee1698384166e26096519d5e1f1087e07e7d129
472f43e3aabeee962e35e84953a8f920b44a1aedce9b585cd7d720b79d1b68a2670a9a38173db7d5f421646668d97317706a0c8ff1126287cb1f5d8886700133
1369b6e1af935996291743c4a3cce02ae964d9202602a70e2571cf95cb2fdc4013954314b77a0312c27b4bae0b69e57d23074e379d8c170b3c13badbb51169e9
ec15327c962bacdf2af1eb83a5245b81bb27d1fcc239a5abf4118210f3db7569c039e1707950cfac3927701d5624b232feb60a539e76f5fb281543d938a2cb08
e515454fe6195ca5f2828e7a2b6ca0bde56b06836a26c90be169280bac6e54a39a165523e3b0b7eabe5d485a4e4b9a65cd34b28aac9af62c66ccb029035bb6bc
5e91d7586d4c0c394daff059eade4eb9dd4daedbea138a2a01062fec67a9ba9728081ab57232839a64bc9b8665cece47cddab159e05ba85da6486859bfb551bb
65b7a24658a783c16b557e90db8e5a185a6c1a4b65697579aedf6db3d3a7903c86d0e6aea8e0ca9570719d22688826aa27c9d2066c916722df1af0e4ac52d273
3fa9f97d2f68f841a5d6f14715afe9d52a1dbfdfacf47dbf591ff9f5da70d0780e85454471ddcf2eeec7708341d7f9f5bd1adfb9c28f379734b7662cae327531
5f55c4d5157ebd615ce16717f7ce54decfbb0e81a4f349ab31ee36bb8356a5dbec8f2bde70d0a97483d6a0326c05ede17818f89deef8b9eb9c2bb0d76f065e6b
d4a9b4ea4150f15a3549bfd3adb4bd46a3efb5fb9d91d77f9eb731b0f22c7de4b600f32a5e77fe0b0000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002da71a
f4a4070000d02000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e018
9f6662dfd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}