<!DOCTYPE html>
<style>
    * {
        margin: none;
        border: none;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: bottom;
        overflow-x: hidden;
        color: white;
        font-family: "Calibri", 'Trebuchet MS', sans-serif;
        font-size: 40px;
        text-shadow: 0px 0px 8px #000000;
    }
    h1{
        background-image: none;
        text-shadow: 0px 0px 8px #000000;
    }
    .info, ul, ol, li, p {
        text-shadow: 0px 0px 12px #000000;
        margin-left: 20px;
        margin-right: 20px;
        background-image: none;
        font-size: 16px;
    }
    .info {
        text-align: center;
    }
    img {
        background-image: none;
        background-color: rgb(140, 176, 255);
        height: 64;
        width: 64;
        border-radius: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    }
    div {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        margin: none;
        background-color: rgba(140, 176, 255, 0.2);
        border: none;
        background-image: none;
        margin: auto;
    }
    body {
        background-image: none;
    }
    ::-webkit-scrollbar {
        width: 0px;
    }
</style>

<html lang="">
    <body>
        <div>
            <h1 align="center"><img height="70px" align="center" alt="zippix" src="./icon.png"> SomePythonThings Zip Manager</h1>
            <p class="info">Welcome to the new SomePythonThings Zip Manager. Welcome to the new compressing era.
                <p>Version 4.0 new features:
                <ul>
                    <li> - New UI</li>
                    <li> - Tabs</li>
                    <li> - Redesigned and way more stable code</li>
                    <li> - Multi-window support</li>
                    <li> - Native UI theming</li>
                    <li> - Better Drag-And-Drop support</li>
                </ul></p>


            </p>
            <br>
            <p style="font-size: 10px;">Background picture with <a style="font-size: 10px;" href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=rich">CC BY-SA 2.0</a> by <a style="font-size: 10px;" href="https://www.flickr.com/photos/37031529@N00">https://www.flickr.com/photos/37031529@N00</a></p>
        </div>
    </body>
</html>